In [1]:
import pandas as pd
import numpy as np

In [2]:
#data set mined from openstreetmap data
df = pd.read_csv("Village Coordinates.csv")

In [3]:
df

,name,latitude,longitude,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Taman Rahayu,-6.366920,107.039032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Rawakalong,-6.371535,106.712040,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ciketingudik,-6.362308,106.986643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Jembatan Lima,-6.144590,106.803928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tanah Baru,-6.376234,106.800913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
509,Jaticempaka,-6.261272,106.910630,NaN,NaN,NaN,NaN,NaN,NaN,17416.0,"Kelurahan Jaticempaka, Kecamatan Pondokgede"
510,Pengasinan,-6.268699,107.009142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
511,Pekopen,-6.269824,107.058795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
512,Wangunharja,-6.296306,107.126473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,Pejagalan,-6.133500,106.784300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
Coor = df[['name', 'latitude', 'longitude']].copy()
Coor

              name  latitude   longitude
0     Taman Rahayu -6.366920  107.039032
1       Rawakalong -6.371535  106.712040
2     Ciketingudik -6.362308  106.986643
3    Jembatan Lima -6.144590  106.803928
4       Tanah Baru -6.376234  106.800913
..             ...       ...         ...
509    Jaticempaka -6.261272  106.910630
510     Pengasinan -6.268699  107.009142
511        Pekopen -6.269824  107.058795
512    Wangunharja -6.296306  107.126473
513      Pejagalan -6.133500  106.784300

[514 rows x 3 columns]

In [5]:
Coor.rename(columns = {'name':'ward'}, inplace = True)
Coor

              ward  latitude   longitude
0     Taman Rahayu -6.366920  107.039032
1       Rawakalong -6.371535  106.712040
2     Ciketingudik -6.362308  106.986643
3    Jembatan Lima -6.144590  106.803928
4       Tanah Baru -6.376234  106.800913
..             ...       ...         ...
509    Jaticempaka -6.261272  106.910630
510     Pengasinan -6.268699  107.009142
511        Pekopen -6.269824  107.058795
512    Wangunharja -6.296306  107.126473
513      Pejagalan -6.133500  106.784300

[514 rows x 3 columns]

In [6]:
Coor['ward'] = Coor['ward'].str.upper()
Coor

              ward  latitude   longitude
0     TAMAN RAHAYU -6.366920  107.039032
1       RAWAKALONG -6.371535  106.712040
2     CIKETINGUDIK -6.362308  106.986643
3    JEMBATAN LIMA -6.144590  106.803928
4       TANAH BARU -6.376234  106.800913
..             ...       ...         ...
509    JATICEMPAKA -6.261272  106.910630
510     PENGASINAN -6.268699  107.009142
511        PEKOPEN -6.269824  107.058795
512    WANGUNHARJA -6.296306  107.126473
513      PEJAGALAN -6.133500  106.784300

[514 rows x 3 columns]

In [7]:
df1 = pd.read_csv("Coordinates.csv")

In [8]:
df1

,ward,Occurances,location,point,latitude,longitude,altitude
0,JAGAKARSA,126,"Jagakarsa, Jakarta Selatan, Daerah Khusus Ibuk...","(-6.3247665, 106.8194219, 0.0)",-6.324766,106.819422,0.0
1,PONDOK PINANG,119,"Pondok Pinang, Kebayoran Lama, Jakarta Selatan...","(-6.2736372, 106.7789504, 0.0)",-6.273637,106.778950,0.0
2,JATI PADANG,104,"Pemakaman Jatipadang, Jati Padang, Pasar Mingg...","(-6.29032665, 106.82897725712799, 0.0)",-6.290327,106.828977,0.0
3,PENJARINGAN,99,"Penjaringan, Jakarta Utara, Daerah Khusus Ibuk...","(-6.11726515, 106.76743343432852, 0.0)",-6.117265,106.767433,0.0
4,LEBAK BULUS,99,"Lebak Bulus, Cilandak, Jakarta Selatan, Daerah...","(-6.3016717, 106.779691, 0.0)",-6.301672,106.779691,0.0
...,...,...,...,...,...,...,...
256,GUNTUR,7,"Guntur, Andhra Pradesh, 522001, India","(16.2915189, 80.4541588, 0.0)",16.291519,80.454159,0.0
257,KRUKUT,7,"Krukut, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1569812, 106.8154894, 0.0)",-6.156981,106.815489,0.0
258,BALI MESTER,7,"Bali Mester, Jatinegara, Jakarta Timur, Daerah...","(-6.2204721, 106.8667169, 0.0)",-6.220472,106.866717,0.0
259,GLODOK,5,"Glodok, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1448405, 106.8131866, 0.0)",-6.144840,106.813187,0.0
260,KAYU MANIS,5,"Kayu Manis, Matraman, Jakarta Timur, Daerah Kh...","(-6.2018835, 106.8619995240675, 0.0)",-6.201884,106.861999,0.0

In [9]:
inner_join = pd.merge(df1, 
                      Coor, 
                      on ='ward', 
                      how ='inner')
inner_join

,ward,Occurances,location,point,latitude_x,longitude_x,altitude,latitude_y,longitude_y
0,JAGAKARSA,126,"Jagakarsa, Jakarta Selatan, Daerah Khusus Ibuk...","(-6.3247665, 106.8194219, 0.0)",-6.324766,106.819422,0.0,-6.324766,106.819422
1,PONDOK PINANG,119,"Pondok Pinang, Kebayoran Lama, Jakarta Selatan...","(-6.2736372, 106.7789504, 0.0)",-6.273637,106.778950,0.0,-6.273637,106.778950
2,JATI PADANG,104,"Pemakaman Jatipadang, Jati Padang, Pasar Mingg...","(-6.29032665, 106.82897725712799, 0.0)",-6.290327,106.828977,0.0,-6.287241,106.830545
3,PENJARINGAN,99,"Penjaringan, Jakarta Utara, Daerah Khusus Ibuk...","(-6.11726515, 106.76743343432852, 0.0)",-6.117265,106.767433,0.0,-6.128904,106.799201
4,LEBAK BULUS,99,"Lebak Bulus, Cilandak, Jakarta Selatan, Daerah...","(-6.3016717, 106.779691, 0.0)",-6.301672,106.779691,0.0,-6.301672,106.779691
...,...,...,...,...,...,...,...,...,...
256,GUNTUR,7,"Guntur, Andhra Pradesh, 522001, India","(16.2915189, 80.4541588, 0.0)",16.291519,80.454159,0.0,-6.208312,106.833312
257,KRUKUT,7,"Krukut, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1569812, 106.8154894, 0.0)",-6.156981,106.815489,0.0,-6.156981,106.815489
258,BALI MESTER,7,"Bali Mester, Jatinegara, Jakarta Timur, Daerah...","(-6.2204721, 106.8667169, 0.0)",-6.220472,106.866717,0.0,-6.220472,106.866717
259,GLODOK,5,"Glodok, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1448405, 106.8131866, 0.0)",-6.144840,106.813187,0.0,-6.144840,106.813187
260,KAYU MANIS,5,"Kayu Manis, Matraman, Jakarta Timur, Daerah Kh...","(-6.2018835, 106.8619995240675, 0.0)",-6.201884,106.861999,0.0,-6.200931,106.862044

In [10]:
L = np.setdiff1d(df1.ward, inner_join['ward']).tolist()
L

[]

In [11]:
f = inner_join.duplicated(subset=['ward'])
inner_join['TF'] = f
f

0      False
1      False
2      False
3      False
4      False
       ...
256    False
257    False
258    False
259    False
260    False
Length: 261, dtype: bool

In [12]:
inner_join

,ward,Occurances,location,point,latitude_x,longitude_x,altitude,latitude_y,longitude_y,TF
0,JAGAKARSA,126,"Jagakarsa, Jakarta Selatan, Daerah Khusus Ibuk...","(-6.3247665, 106.8194219, 0.0)",-6.324766,106.819422,0.0,-6.324766,106.819422,False
1,PONDOK PINANG,119,"Pondok Pinang, Kebayoran Lama, Jakarta Selatan...","(-6.2736372, 106.7789504, 0.0)",-6.273637,106.778950,0.0,-6.273637,106.778950,False
2,JATI PADANG,104,"Pemakaman Jatipadang, Jati Padang, Pasar Mingg...","(-6.29032665, 106.82897725712799, 0.0)",-6.290327,106.828977,0.0,-6.287241,106.830545,False
3,PENJARINGAN,99,"Penjaringan, Jakarta Utara, Daerah Khusus Ibuk...","(-6.11726515, 106.76743343432852, 0.0)",-6.117265,106.767433,0.0,-6.128904,106.799201,False
4,LEBAK BULUS,99,"Lebak Bulus, Cilandak, Jakarta Selatan, Daerah...","(-6.3016717, 106.779691, 0.0)",-6.301672,106.779691,0.0,-6.301672,106.779691,False
...,...,...,...,...,...,...,...,...,...,...
256,GUNTUR,7,"Guntur, Andhra Pradesh, 522001, India","(16.2915189, 80.4541588, 0.0)",16.291519,80.454159,0.0,-6.208312,106.833312,False
257,KRUKUT,7,"Krukut, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1569812, 106.8154894, 0.0)",-6.156981,106.815489,0.0,-6.156981,106.815489,False
258,BALI MESTER,7,"Bali Mester, Jatinegara, Jakarta Timur, Daerah...","(-6.2204721, 106.8667169, 0.0)",-6.220472,106.866717,0.0,-6.220472,106.866717,False
259,GLODOK,5,"Glodok, Taman Sari, Jakarta Barat, Daerah Khus...","(-6.1448405, 106.8131866, 0.0)",-6.144840,106.813187,0.0,-6.144840,106.813187,False
260,KAYU MANIS,5,"Kayu Manis, Matraman, Jakarta Timur, Daerah Kh...","(-6.2018835, 106.8619995240675, 0.0)",-6.201884,106.861999,0.0,-6.200931,106.862044,False

In [15]:
t = inner_join[['ward', 'Occurances', 'latitude_y', 'longitude_y']].copy()
t

              ward  Occurances  latitude_y  longitude_y
0        JAGAKARSA         126   -6.324766   106.819422
1    PONDOK PINANG         119   -6.273637   106.778950
2      JATI PADANG         104   -6.287241   106.830545
3      PENJARINGAN          99   -6.128904   106.799201
4      LEBAK BULUS          99   -6.301672   106.779691
..             ...         ...         ...          ...
256         GUNTUR           7   -6.208312   106.833312
257         KRUKUT           7   -6.156981   106.815489
258    BALI MESTER           7   -6.220472   106.866717
259         GLODOK           5   -6.144840   106.813187
260     KAYU MANIS           5   -6.200931   106.862044

[261 rows x 4 columns]

In [17]:
t['Prob'] = t['Occurances']/t['Occurances'].sum()
t

              ward  Occurances  latitude_y  longitude_y      Prob
0        JAGAKARSA         126   -6.324766   106.819422  0.014390
1    PONDOK PINANG         119   -6.273637   106.778950  0.013591
2      JATI PADANG         104   -6.287241   106.830545  0.011878
3      PENJARINGAN          99   -6.128904   106.799201  0.011307
4      LEBAK BULUS          99   -6.301672   106.779691  0.011307
..             ...         ...         ...          ...       ...
256         GUNTUR           7   -6.208312   106.833312  0.000799
257         KRUKUT           7   -6.156981   106.815489  0.000799
258    BALI MESTER           7   -6.220472   106.866717  0.000799
259         GLODOK           5   -6.144840   106.813187  0.000571
260     KAYU MANIS           5   -6.200931   106.862044  0.000571

[261 rows x 5 columns]

In [18]:
t.to_csv('Proba.csv')